<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Sy3TMdbnDCisIWfT1qLOOtS_OTgKr-wzvoYKQjJRQK0">


  <meta name="google-site-verification" content="qFAHaQZH5KtooP4JuggC5HDn_yKFaG_oUQI4lzdbJvs">







  <meta name="baidu-site-verification" content="2Efu4AQucc">


  <meta name="baidu-site-verification" content="CybbkpmZkE">












  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="重启命令 立刻重启(root用户使用) 12345rebootshutdown -r nowinit 6  10分钟后自动重启(root用户使用) 1shutdown -r 10  在时间为20:35时候重启(root用户使用) 1shutdown -r 20:35  如果是通过shutdown命令设置重启的话，可以取消重启 1shutdown -c    关机命令 立刻关机(root用户使用)">
<meta name="keywords" content="Linux,Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7常用基本命令整理">
<meta property="og:url" content="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/index.html">
<meta property="og:site_name" content="Niclas">
<meta property="og:description" content="重启命令 立刻重启(root用户使用) 12345rebootshutdown -r nowinit 6  10分钟后自动重启(root用户使用) 1shutdown -r 10  在时间为20:35时候重启(root用户使用) 1shutdown -r 20:35  如果是通过shutdown命令设置重启的话，可以取消重启 1shutdown -c    关机命令 立刻关机(root用户使用)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/1.png">
<meta property="og:image" content="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/2.png">
<meta property="og:image" content="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/3.png">
<meta property="og:image" content="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/4.png">
<meta property="og:image" content="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/5.png">
<meta property="og:updated_time" content="2018-12-24T13:15:17.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 7常用基本命令整理">
<meta name="twitter:description" content="重启命令 立刻重启(root用户使用) 12345rebootshutdown -r nowinit 6  10分钟后自动重启(root用户使用) 1shutdown -r 10  在时间为20:35时候重启(root用户使用) 1shutdown -r 20:35  如果是通过shutdown命令设置重启的话，可以取消重启 1shutdown -c    关机命令 立刻关机(root用户使用)">
<meta name="twitter:image" content="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/1.png">



  <link rel="alternate" href="/atom.xml" title="Niclas" type="application/atom+xml">




  <link rel="canonical" href="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CentOS 7常用基本命令整理 | Niclas</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129104805-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129104805-1');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129104805-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129104805-2');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5637b3223b9a5a6ea263a030335ce71d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?801a98ea015efc5c911bef9c4aed3b18";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Niclas</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Blog</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-categories" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.niclas.cn/post/CentOS-7常用基本命令整理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PengShuaixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Niclas">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CentOS 7常用基本命令整理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-20 12:04:22" itemprop="dateCreated datePublished" datetime="2018-10-20T12:04:22+08:00">2018-10-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-24 21:15:17" itemprop="dateModified" datetime="2018-12-24T21:15:17+08:00">2018-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/CentOS-7常用基本命令整理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/CentOS-7常用基本命令整理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/CentOS-7常用基本命令整理/" class="leancloud_visitors" data-flag-title="CentOS 7常用基本命令整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="重启命令"><a href="#重启命令" class="headerlink" title="重启命令"></a>重启命令</h1><ul>
<li><p><strong>立刻重启(root用户使用)</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br><span class="line"></span><br><span class="line"><span class="built_in">shutdown</span> -r now</span><br><span class="line"></span><br><span class="line">init <span class="number">6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>10分钟后自动重启(root用户使用)</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shutdown</span> -r <span class="number">10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>在时间为20:35时候重启(root用户使用)</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shutdown</span> -r <span class="number">20</span>:<span class="number">35</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>如果是通过shutdown命令设置重启的话，可以取消重启</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shutdown</span> -c</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="关机命令"><a href="#关机命令" class="headerlink" title="关机命令"></a>关机命令</h1><ul>
<li><p><strong>立刻关机(root用户使用)</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">halt</span><br><span class="line"></span><br><span class="line">poweroff</span><br><span class="line"></span><br><span class="line"><span class="built_in">shutdown</span> -h now</span><br><span class="line"></span><br><span class="line">init <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>10分钟后自动关机</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shutdown</span> -h <span class="number">10</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="hostname命令"><a href="#hostname命令" class="headerlink" title="hostname命令"></a>hostname命令</h1><h2 id="查看主机名"><a href="#查看主机名" class="headerlink" title="查看主机名"></a>查看主机名</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hostname</span></span><br></pre></td></tr></table></figure>
<h2 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h2><ul>
<li><p><strong>临时修改</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hostname</span> 主机名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>永久修改</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span> /etc/<span class="built_in">hostname</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="网络服务"><a href="#网络服务" class="headerlink" title="网络服务"></a>网络服务</h1><ul>
<li><p><strong>查看IP信息</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ip a</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>网络连通性测试</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping <span class="string">[选项]</span> 目标主机</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>设置网络信息</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>sysconfig<span class="regexp">/network-scripts/i</span>fcfg-ens33</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>重启network网络服务</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> network </span>restart</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="防火墙设置"><a href="#防火墙设置" class="headerlink" title="防火墙设置"></a>防火墙设置</h1><ul>
<li><p><strong>查看防火墙状态</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">systemctl status firewalld</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>关闭防火墙</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="literal">start</span> firewalld</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>禁止开机启动</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="builtin-name">disable</span> firewalld</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="主机映射文件"><a href="#主机映射文件" class="headerlink" title="主机映射文件"></a>主机映射文件</h1><ul>
<li><strong>修改主机名与IP映射关系</strong><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>hosts</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="目录操作命令"><a href="#目录操作命令" class="headerlink" title="目录操作命令"></a>目录操作命令</h1><ul>
<li><p><strong>查看工作目录（Print Working Directory）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>切换工作目录（Change Directory）</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="string">[目录位置]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>列表（List）显示目录内容</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls	<span class="string">[选项]</span>... <span class="string">[目录或文件名]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用命令选项<br>    -l ：详细信息显示<br>    -a：显示所有子目录和文件的信息，包括隐藏文件<br>    -A：类似于“-a”，但不显示“.”和“..”目录的信息<br>    -R：递归显示内容</p>
<ul>
<li><p><strong>创建新的目录（Make Directory）</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="string">[-p]</span> <span class="string">[/路径/]</span>目录名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>统计目录及文件的空间占用情况（estimate file space  usage）</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du <span class="string">[选项]</span>... <span class="string">[目录或文件名]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用命令选项<br>    -a：统计时包括所有的文件，而不仅仅只统计目录<br>    -h：以更易读的字节单位（K、M等）显示信息<br>    -s：只统计每个参数所占用空间总的大小</p>
<h1 id="文件操作命令"><a href="#文件操作命令" class="headerlink" title="文件操作命令"></a>文件操作命令</h1><ul>
<li><p><strong>新建空文件，或更新文件时间标记</strong></p>
<figure class="highlight irpf90"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">touch</span> 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看文件类型</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">file</span> 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>复制（copy）文件或目录</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="string">[选项]</span> 源文件或目录… 目标文件或目录</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用命令选项<br>    -r：递归复制整个目录树<br>    -p：保持源文件的属性不变<br>    -f：强制覆盖目标同名文件或目录<br>    -i：需要覆盖文件或目录时进行提醒</p>
<ul>
<li><strong>删除（Remove）文件或目录</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm <span class="string">[选项]</span> 文件或目录</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用命令选项<br>    -f：强行删除文件，不进行提醒<br>    -i：删除文件时提醒用户确认<br>    -r：递归删除整个目录树</p>
<ul>
<li><strong>移动（Move）文件或目录</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv <span class="string">[选项]</span>... 源文件或目录… 目标文件或目录</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果目标位置与源位置相同，则相当于改名</p>
<ul>
<li><strong>显示系统命令所在目录</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">which</span> &lt;选项&gt; <span class="built_in">command</span>（命令名称）</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用命令选项<br>    -a：将所有由PATH路径中可以找到的指令均列出，而不止第一个被找到的指令名称</p>
<ul>
<li><strong>find查找</strong><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="tag">&lt;<span class="name">路径</span>&gt;</span> <span class="tag">&lt;<span class="name">选项</span>&gt;</span> [表达式]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>find查找的特点<br>从指定路径下递归向下搜索文件<br>支持按照各种条件方式查找<br>支持对查找到的文件再进一步的使用指令操作<br>（例如：删除、统计大小、复制等）  </p>
<p>常用命令选项<br>    -name    根据文件名查找<br>    -user    根据文件拥有者查找<br>    -group    根据文件所属组寻找文件<br>    -perm    根据文件权限查找文件<br>    -size    根据文件大小查找文件<br>    -type    根据文件类型查找（f-普通文件，c-字符设备文件，b-块设备文件，l-链接文件，d-目录）<br>    -o    表达式或<br>    -and    表达式与</p>
<hr>
<h1 id="文件内容操作命令"><a href="#文件内容操作命令" class="headerlink" title="文件内容操作命令"></a>文件内容操作命令</h1><ul>
<li><p><strong>显示出文件的全部内容</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cat</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>全屏方式分页显示文件内容</strong></p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">more</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>交互操作方法<br>按Enter键向下逐行滚动<br>按空格键向下翻一屏、按b键向上翻一屏<br>按q键退出</p>
<ul>
<li><p><strong>与more命令相同</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">less</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看文件开头的一部分内容（默认为10行）</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head -<span class="built_in">n</span> 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看文件结尾的少部分内容（默认为10行）</strong></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -<span class="built_in">n</span> 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>统计文件中的单词数量（Word Count）等信息</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wc <span class="string">[选项]</span> 目标文件</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用命令选项<br>-l：统计行数<br>-w：统计单词个数<br>-c：统计字节数</p>
<ul>
<li><strong>查找文件里符合条件的字符串</strong><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [选项] <span class="tag">&lt;<span class="name">关键字</span>&gt;</span> <span class="tag">&lt;<span class="name">文件…</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用选项<br>-c:计算匹配关键字的行数<br>-i:忽略字符大小写的差别<br>-n:显示匹配的行及其行号<br>-s:不显示不存在或不匹配文本的错误信息<br>-h: 查询多个文件时不显示文件名<br>-l:查询文件时只显示匹配字符所在的文件名<br>–color=auto:将找到的关键字部分加上颜色显示</p>
<h1 id="压缩命令"><a href="#压缩命令" class="headerlink" title="压缩命令"></a>压缩命令</h1><ul>
<li><strong>压缩（解压）文件或目录，压缩文件后缀为gz</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip <span class="string">[选项]</span> 压缩（解压缩）的文件名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用选项<br>-d将压缩文件解压（decompress）<br>-l显示压缩文件的大小，未压缩文件的大小，压缩比（list）<br>-v显示文件名和压缩比（verbose）<br>-num用指定的数字num调整压缩的速度，-1或–fast表示最快压缩方法（低压缩比），-9或–best表示最慢压缩方法（高压缩比）。系统缺省值为6</p>
<ul>
<li><strong>压缩（解压）文件或目录，压缩文件后缀为bz2</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bzip2 <span class="string">[-cdz]</span> 文档名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用选项<br>-c将压缩的过程产生的数据输出到屏幕上<br>-d解压缩的参数（decompress）<br>-z压缩的参数（compress）<br>-num 用指定的数字num调整压缩的速度，-1或–fast表示最快压缩方法（低压缩比），-9或–best表示最慢压缩方法（高压缩比）。系统缺省值为6</p>
<ul>
<li><strong>压缩、解压文件</strong><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tar</span> <span class="selector-attr">[cvf]</span>...	压缩名 文件名（压缩文件）</span><br><span class="line"><span class="selector-tag">tar</span> <span class="selector-attr">[xvf]</span>...	文件名<span class="selector-class">.tar</span>（解压文件）</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>常用命令选项<br>-c：创建 .tar 格式的包文件<br>-x：解开.tar格式的包文件<br>-v：输出详细信息<br>-f：表示使用归档文件</p>
<h1 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h1><ul>
<li><strong>vi编辑器</strong><br>类Unix系统中默认的文本编辑器<br>vi可以执行输出、删除、查找、替换、块操作等众多文本操作，  而且用户可以根据自己的需要对其进行定制<br>维护Linux系统中的各种配置文件</li>
<li>vim编辑器<br>vi编辑器的增强版本，习惯上也称为vi</li>
<li><strong>插入命令</strong><br><img src="/post/CentOS-7常用基本命令整理/1.png" alt="在这里插入图片描述"></li>
<li><p><strong>定位命令</strong><br><img src="/post/CentOS-7常用基本命令整理/2.png" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>删除命令</strong><br>dd:删除当前行<br>ndd:删除光标所在当前行向下数n行<br>D:删除当前行光标所在的位置后面的字符<br>x:向后删除光标所在位置的字符<br>X:向前删除光标前面的字符<br>nX:删除前面的n个字符，光标所在的字符将不会被删</p>
</li>
<li><p><strong>复制和粘贴命令</strong><br>yy或Y:复制当前行<br>nyy或nY：复制以下n行<br>p:在光标后面插入buffer中的内容<br>P:在光标前面插入buffer中的内容</p>
</li>
<li><p><strong>替换和撤销命令</strong><br>r:取代光标所在处的字符<br>R:从光标所在处开始替换字符，按esc结束<br>u:撤销上一步操作</p>
</li>
<li><p><strong>定位命令</strong><br>h:左移一个字符<br>l:右移一个字符<br>j:下移一行<br>k:上移一行<br>$:移至行尾<br>0:移至行首<br>nG:移到第n行</p>
</li>
<li><strong>替换操作</strong><br>: s /old/new    将当前行中查找到的第一个字符“old” 串替换为“new”<br>: s /old/new/g    将当前行中查找到的所有字符串“old” 替换为“new”<br>:#,# s/old/new/g     在行号“#,#”范围内替换所有的字符串“old”为“new”<br>:% s/old/new/g    在整个文件范围内替换所有的字符串“old”为“new”<br>:%s/old/new    查找文件中所有行第一次出现的old，替换为new</li>
<li><strong>其他命令</strong><br>:W[文件路径]保存当前文件<br>:q 如果未对文件做改动则退出<br>:q! 放弃存储名退出<br>:wq或:x 保存退出<h1 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h1>v：可视模式<br>V：可视行模式<br>Ctrl+v：可视块模式<br>注意：<br>在所有可视模式中，d和x键可以用删除选定的内容<br>在可视块模式中，选中所需行，按I键输入内容，之后按两次esc键，可在所有选定行光标处添加同样的内容。<h1 id="用户和组"><a href="#用户和组" class="headerlink" title="用户和组"></a>用户和组</h1><h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2></li>
<li><strong>保存用户信息的文件：</strong><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/</span>passwd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>用于保存用户的帐号基本信息<br>每一行对应一个用户的帐号记录,一行有7个段位，用“：”隔开<br><img src="/post/CentOS-7常用基本命令整理/3.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>保存密码的文件：</strong><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/</span>shadow</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>用于保存密码字串、密码有效期等信息<br>每一行对应一个用户的密码记录<br><img src="/post/CentOS-7常用基本命令整理/4.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>保存用户组的文件：</strong><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/g</span>roup</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>保存组账号基本信息<br>文件每一行表示一组记录，包括组名、GID和组的成员，（组成员显示次组成员）<br><img src="/post/CentOS-7常用基本命令整理/5.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>保存用户组密码的文件：</strong><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/g</span>shadow</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>保存组帐号的密码信息<br>用户组<br>用户组密码，如果是空或者有“！”，表示没有密码<br>用户组管理者<br>组成员，用逗号“，”隔开</p>
<ul>
<li><p><strong>用户配置文件：</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/</span><span class="keyword">default</span><span class="regexp">/useradd</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用户角色</strong><br>root用户，系统唯一，可以操作系统任何文件和命令，拥有最高权限，UID=0<br>虚拟用户(系统账户)，不具有登录系统能力，但却是系统运行不可缺少的用户。如：bin、daemon、ftp、mail等，UID为1—499之间<br>普通真实用户，可以登录系统，权限有限，靠管理员创建，UID为500—60000之间</p>
</li>
</ul>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li><strong>添加用户命令</strong><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">useradd</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>-u 指定组ID（uid）<br>-g 指定所属的组名（gid）<br>-G 指定多个组，用逗号“，”分开（Groups）<br>-c 用户描述（comment）<br>-e 失效时间（expire date）</p>
<ul>
<li><strong>设置密码</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd   <span class="string">[选项]</span>  &lt;用户名&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>-d：清空用户的密码，使之无需密码即可登录<br>-l：锁定用户帐号<br>-S：查看用户帐号的状态（是否被锁定）<br>-u：解锁用户帐号<br>-x:    最大密码使用时间（天）<br>-n:    最小密码使用时间（天）</p>
<ul>
<li><strong>修改用户命令</strong></li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">usermod</span></span><br></pre></td></tr></table></figure>
<p>-l 修改用户名 （login）usermod -l a b（b改为a）<br>-g 添加组 usermod -g sys tom<br>-G添加多个组 usermod -G sys,root tom<br>–L 锁定用户账号密码（Lock）<br>–U 解锁用户账号（Unlock）</p>
<ul>
<li><strong>删除用户命令</strong></li>
</ul>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userdel   <span class="string">[选项]</span>  用户名</span><br></pre></td></tr></table></figure>
<p>-r 删除账号时同时删除目录（remove）</p>
<hr>
<h2 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h2><ul>
<li><strong>添加组</strong><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">groupadd</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>-g 指定gid</p>
<ul>
<li><strong>修改用户组的属性</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupmod <span class="string">[选项]</span>  &lt;用户名&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>-g：设置想要使用的GID<br>-o：使用已经存在的GID<br>-n：设置想要使用的群组名称</p>
<ul>
<li><strong>添加/删除组成员</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd  <span class="string">[选项]</span>  组帐号名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>-a：向组内添加一个用户<br>-d：从组内删除一个用户成员<br>-M：定义组成员列表，以逗号分隔</p>
<ul>
<li><strong>删除组账号</strong><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupdel   <span class="tag">&lt;<span class="name">组账号名</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>只能删除那些没有被任何用户指定为主组的组</p>
<ul>
<li><strong>显示用户所属组</strong><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groups <span class="string">[用户名]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="权限和权限值"><a href="#权限和权限值" class="headerlink" title="权限和权限值"></a>权限和权限值</h1><p>读( r )：读取文件的内容；列出目录里的对象<br>写( w )：允许修改文件；在目录里面新建或者删除文件<br>执行( x )：允许执行文件；允许进入目录里</p>
<p>除了用字母rwx来表示权限，还可以使用3位数字来表 达文件或目录的权限<br>读：4<br>写：2<br>执行：1</p>
<h2 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [ugoa] [+-=] [rwx] <span class="keyword">file</span>/<span class="keyword">dir</span> 或 chmod nnn <span class="keyword">file</span>/<span class="keyword">dir</span></span><br></pre></td></tr></table></figure>
<p>u:属主  g:属组  o:其他用户  a:所有用户<br>+:添加权限  -:删除权限  =:赋予权限<br>nnn:三位八进制的权限<br>-R 递归修改指定目录下的所有子文件及文件夹的权限<br>-f 强制改变文件访问特权；如果是文件的拥有者，则得  不到任何错误信息</p>
<h2 id="chown命令"><a href="#chown命令" class="headerlink" title="chown命令"></a>chown命令</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown 属主 <span class="keyword">file</span>/<span class="keyword">dir</span> </span><br><span class="line">chown :属组 <span class="keyword">file</span>/<span class="keyword">dir</span></span><br><span class="line">chown 属主:属组 <span class="keyword">file</span>/<span class="keyword">dir</span></span><br></pre></td></tr></table></figure>
<p>-R：递归的修改指定目录下所有文件、子目录的归属</p>
<hr>
<h1 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h1><h2 id="RPM命令使用"><a href="#RPM命令使用" class="headerlink" title="RPM命令使用"></a>RPM命令使用</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rpm</span></span><br></pre></td></tr></table></figure>
<p>-i：安装应用程序（install）<br>-e：卸载应用程序（erase）<br>-vh：显示安装进度；（verbose   hash）<br>-U：升级软件包；（update）<br>-qa: 显示所有已安装软件包（query all）</p>
<h2 id="YUM命令"><a href="#YUM命令" class="headerlink" title="YUM命令"></a>YUM命令</h2><p>Yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及SUSE、CentOS中的Shell前端软件包管理器。基於RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">yum</span>  <span class="comment">install</span>  <span class="comment">gcc</span><span class="literal">-</span><span class="comment">c</span><span class="literal">+</span><span class="literal">+</span></span><br><span class="line"><span class="comment">yum</span>  <span class="comment">remove</span>  <span class="comment">gcc</span><span class="literal">-</span><span class="comment">c</span><span class="literal">+</span><span class="literal">+</span></span><br><span class="line"><span class="comment">yum</span>  <span class="comment">update</span>  <span class="comment">gcc</span><span class="literal">-</span><span class="comment">c</span><span class="literal">+</span><span class="literal">+</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="PengShuaixin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="PengShuaixin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Linux命令/" rel="tag"><i class="fa fa-tag"></i> Linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/CentOS-7部署Hadoop集群（HA高可用集群）/" rel="next" title="CentOS 7部署Hadoop集群（HA高可用集群）">
                <i class="fa fa-chevron-left"></i> CentOS 7部署Hadoop集群（HA高可用集群）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/使用Shell脚本一键部署Hadoop/" rel="prev" title="使用Shell脚本一键部署Hadoop">
                使用Shell脚本一键部署Hadoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
  </div>
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="PengShuaixin">
            
              <p class="site-author-name" itemprop="name">PengShuaixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BlbmdTaHVhaXhpbg==" title="GitHub &rarr; https://github.com/PengShuaixin"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5OTM1MTQ=" title="CSDN &rarr; https://blog.csdn.net/u010993514"><i class="fa fa-fw fa-globe"></i>CSDN</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#重启命令"><span class="nav-text">重启命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关机命令"><span class="nav-text">关机命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hostname命令"><span class="nav-text">hostname命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看主机名"><span class="nav-text">查看主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置主机名"><span class="nav-text">设置主机名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络服务"><span class="nav-text">网络服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防火墙设置"><span class="nav-text">防火墙设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主机映射文件"><span class="nav-text">主机映射文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录操作命令"><span class="nav-text">目录操作命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作命令"><span class="nav-text">文件操作命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件内容操作命令"><span class="nav-text">文件内容操作命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩命令"><span class="nav-text">压缩命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本编辑器"><span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可视模式"><span class="nav-text">可视模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户和组"><span class="nav-text">用户和组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组管理"><span class="nav-text">组管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权限和权限值"><span class="nav-text">权限和权限值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod命令"><span class="nav-text">chmod命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown命令"><span class="nav-text">chown命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件包管理"><span class="nav-text">软件包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPM命令使用"><span class="nav-text">RPM命令使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YUM命令"><span class="nav-text">YUM命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PengShuaixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">200k</span>
  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
	  hm.type = "text/javascript";
      hm.src = "http://tajs.qq.com/stats?sId=66106613";
	  hm.charset = "UTF-8"
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
	  hm.type = "text/javascript";
      hm.src = "http://tajs.qq.com/stats?sId=66107215";
	  hm.charset = "UTF-8"
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,0" opacity="0.3" zindex="-1" count="80" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest-nomobile.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'yFTiPXVcVQ7XCx0ccCI9u9UV-gzGzoHsz',
        appKey: 'yYG26hWbUNuiaQJBn91mWLBD',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "yFTiPXVcVQ7XCx0ccCI9u9UV-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "yFTiPXVcVQ7XCx0ccCI9u9UV-gzGzoHsz",
                'X-LC-Key': "yYG26hWbUNuiaQJBn91mWLBD",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.5.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
