<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="Sy3TMdbnDCisIWfT1qLOOtS_OTgKr-wzvoYKQjJRQK0"><meta name="google-site-verification" content="qFAHaQZH5KtooP4JuggC5HDn_yKFaG_oUQI4lzdbJvs"><meta name="baidu-site-verification" content="2Efu4AQucc"><meta name="baidu-site-verification" content="CybbkpmZkE"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0"><link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222"><link rel="manifest" href="/images/manifest.json"><meta name="msapplication-config" content="/images/browserconfig.xml"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.5.0",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="测试环境操作系统：Windows 10, 64-bit   虚拟机：VMware® Workstation 14 Pro（版本号：14.0.0 build-6661328）     Linux镜像版本：CentOS-7-x86_64-DVD-1804.iso  VMware虚拟机安装1、按照软件提示界面安装软件，安装过程就不做说明了；  附上软件注册机：https://github.com/Pe"><meta name="keywords" content="Linux,CentOS,VMware"><meta property="og:type" content="article"><meta property="og:title" content="VMware虚拟机安装Linux系统"><meta property="og:url" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/index.html"><meta property="og:site_name" content="Niclas"><meta property="og:description" content="测试环境操作系统：Windows 10, 64-bit   虚拟机：VMware® Workstation 14 Pro（版本号：14.0.0 build-6661328）     Linux镜像版本：CentOS-7-x86_64-DVD-1804.iso  VMware虚拟机安装1、按照软件提示界面安装软件，安装过程就不做说明了；  附上软件注册机：https://github.com/Pe"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/1.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/2.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/3.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/4.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/5.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/6.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/7.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/8.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/9.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/10.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/11.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/12.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/13.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/14.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/15.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/16.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/17.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/18.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/19.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/20.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/21.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/22.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/23.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/24.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/25.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/26.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/27.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/28.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/29.png"><meta property="og:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/30.png"><meta property="og:updated_time" content="2018-12-24T13:15:17.161Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="VMware虚拟机安装Linux系统"><meta name="twitter:description" content="测试环境操作系统：Windows 10, 64-bit   虚拟机：VMware® Workstation 14 Pro（版本号：14.0.0 build-6661328）     Linux镜像版本：CentOS-7-x86_64-DVD-1804.iso  VMware虚拟机安装1、按照软件提示界面安装软件，安装过程就不做说明了；  附上软件注册机：https://github.com/Pe"><meta name="twitter:image" content="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/1.png"><link rel="alternate" href="/atom.xml" title="Niclas" type="application/atom+xml"><link rel="canonical" href="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>VMware虚拟机安装Linux系统 | Niclas</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-129104805-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-129104805-1")</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-129104805-2"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-129104805-2")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?5637b3223b9a5a6ea263a030335ce71d";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?801a98ea015efc5c911bef9c4aed3b18";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Niclas</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">Blog</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-categories" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.niclas.cn/post/VMware虚拟机安装Linux系统/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="PengShuaixin"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Niclas"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">VMware虚拟机安装Linux系统</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-10-02 14:27:09" itemprop="dateCreated datePublished" datetime="2018-10-02T14:27:09+08:00">2018-10-02</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-12-24 21:15:17" itemprop="dateModified" datetime="2018-12-24T21:15:17+08:00">2018-12-24</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/post/VMware虚拟机安装Linux系统/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/post/VMware虚拟机安装Linux系统/" itemprop="commentCount"></span></a></span> <span id="/post/VMware虚拟机安装Linux系统/" class="leancloud_visitors" data-flag-title="VMware虚拟机安装Linux系统"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">4.1k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">4 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><hr><h2 id="测试环境"><a href="#测试环境" class="headerlink" title="测试环境"></a>测试环境</h2><p>操作系统：Windows 10, 64-bit</p><p>虚拟机：<span class="exturl" data-url="aHR0cHM6Ly9teS52bXdhcmUuY29tL2NuL3dlYi92bXdhcmUvaW5mby9zbHVnL2Rlc2t0b3BfZW5kX3VzZXJfY29tcHV0aW5nL3Ztd2FyZV93b3Jrc3RhdGlvbl9wcm8vMTRfMA==" title="https://my.vmware.com/cn/web/vmware/info/slug/desktop_end_user_computing/vmware_workstation_pro/14_0">VMware® Workstation 14 Pro（版本号：14.0.0 build-6661328）<i class="fa fa-external-link"></i></span></p><p>Linux镜像版本：<span class="exturl" data-url="aHR0cDovL21pcnJvcnMuYWxpeXVuLmNvbS9jZW50b3MvNy9pc29zL3g4Nl82NC8=" title="http://mirrors.aliyun.com/centos/7/isos/x86_64/">CentOS-7-x86_64-DVD-1804.iso<i class="fa fa-external-link"></i></span></p><hr><h2 id="VMware虚拟机安装"><a href="#VMware虚拟机安装" class="headerlink" title="VMware虚拟机安装"></a>VMware虚拟机安装</h2><p>1、按照软件提示界面安装软件，安装过程就不做说明了；</p><p>附上软件注册机：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BlbmdTaHVhaXhpbi9Ub29sc0xpYnJhcnkvdHJlZS9tYXN0ZXIvVm13YXJl" title="https://github.com/PengShuaixin/ToolsLibrary/tree/master/Vmware">https://github.com/PengShuaixin/ToolsLibrary/tree/master/Vmware<i class="fa fa-external-link"></i></span></p><p>2、打开软件—-编辑—-虚拟网络编辑器<br><img src="/post/VMware虚拟机安装Linux系统/1.png" alt="image"></p><p>获取管理员权限即可，如图：<br><img src="/post/VMware虚拟机安装Linux系统/2.png" alt="image"></p><p>3、在这里我们将虚拟机路由网关设置成192.168.33.1，按下图设置：</p><p>先将子网IP设置成192.168.33.0，子网掩码：255.255.255.0，然后设置“NAT设置”<br><img src="/post/VMware虚拟机安装Linux系统/3.png" alt="image"></p><p>NET设置参数如下：<br><img src="/post/VMware虚拟机安装Linux系统/4.png" alt="image"></p><p>4、打开控制面板—-网络和 Internet—-网络连接，设置VMnet8的IPv4协议；<br><img src="/post/VMware虚拟机安装Linux系统/5.png" alt="image"></p><hr><h2 id="CentOS安装"><a href="#CentOS安装" class="headerlink" title="CentOS安装"></a>CentOS安装</h2><p>1、新建一个虚拟机，选择自定义安装，根据提示根据自己的实际情况选择配置；<br><img src="/post/VMware虚拟机安装Linux系统/6.png" alt="image"></p><p>这里选择自己镜像文件的路径，<br><img src="/post/VMware虚拟机安装Linux系统/7.png" alt="image"></p><p>根据自己的喜好命名虚拟机、选择虚拟机文件路径，后面两步分配CPU资源和内存资源根据自己电脑实际情况分配,<br><img src="/post/VMware虚拟机安装Linux系统/8.png" alt="image"></p><p>注意这里的网络设置要选择NET， IO控制器按照系统推荐的就行，<br><img src="/post/VMware虚拟机安装Linux系统/9.png" alt="image"></p><p>我这里磁盘设置如下图：<br><img src="/post/VMware虚拟机安装Linux系统/10.png" alt="image"><br><img src="/post/VMware虚拟机安装Linux系统/11.png" alt="image"><br><img src="/post/VMware虚拟机安装Linux系统/12.png" alt="image"></p><p>2、配置完成后启动虚拟机，鼠标点进去按上下键选择，选择Install CentOS 7后回车（Alt+Shift键可以释放鼠标）；<br><img src="/post/VMware虚拟机安装Linux系统/13.png" alt="image"><br>等待一会儿就进入安装界面，为了方便展示设置这里语言设置我就选择简体中文了，<br><img src="/post/VMware虚拟机安装Linux系统/14.png" alt="image"></p><p>3、接下来我们对以下三个选项进行设置；<br><img src="/post/VMware虚拟机安装Linux系统/15.png" alt="image"></p><p>软件选择我就选“最小安装”了，有兴趣的可以自己选择安装一个桌面，选择完成后点“完成”<br><img src="/post/VMware虚拟机安装Linux系统/16.png" alt="image"></p><p>安装位置没有特殊需求情况下不需要手动设置，点开设置之后直接点完成即可，<br><img src="/post/VMware虚拟机安装Linux系统/17.png" alt="image"></p><p>下面是网络设置，在这里也可以先跳过这一步，进入系统之后我们可以直接修改配置文件设置，<br><img src="/post/VMware虚拟机安装Linux系统/18.png" alt="image"></p><p>IPv4按如下设置，将该虚拟机设置成静态IP，IP地址为192.168.33.100：<br><img src="/post/VMware虚拟机安装Linux系统/19.png" alt="image"></p><p>IPv6设置成忽略，如下图：<br><img src="/post/VMware虚拟机安装Linux系统/20.png" alt="image"></p><p>设置完成之后保存设置，保存之后打开右上角网络连接，最后点左上角的完成，<br><img src="/post/VMware虚拟机安装Linux系统/21.png" alt="image"></p><p><strong>在这里补充一下安装过程设置主机名的方法：</strong><br><img src="/post/VMware虚拟机安装Linux系统/22.png" alt="image"></p><p>4、设置完成后就可以开始安装了；<br><img src="/post/VMware虚拟机安装Linux系统/23.png" alt="image"></p><p>在这儿我们还需要对Root密码进行设置，<br><img src="/post/VMware虚拟机安装Linux系统/24.png" alt="image"></p><p>设置完密码后点完成，在输入密码的过程中注意不要使用小键盘，若系统提示密码过于简单，点两次完成即可保存设置的密码，最后就等待进度条完成安装。<br><img src="/post/VMware虚拟机安装Linux系统/25.png" alt="image"></p><p>5、出现如下界面之后我们点击右下角“重启”按钮重启一下系统就完成安装了。<br><img src="/post/VMware虚拟机安装Linux系统/26.png" alt="image"></p><hr><h2 id="CentOS设置"><a href="#CentOS设置" class="headerlink" title="CentOS设置"></a>CentOS设置</h2><h3 id="主机名设置"><a href="#主机名设置" class="headerlink" title="主机名设置"></a>主机名设置</h3><p>编辑hostname文件，这只是其中一种方法，想了解更多方法可以自己百度</p><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span> /etc/<span class="built_in">hostname</span></span><br></pre></td></tr></table></figure><p>按键盘上的字母“i”进入编辑模式，修改主机名：</p><p><img src="/post/VMware虚拟机安装Linux系统/27.png" alt="image"></p><p>修改完成之后按ESC，输入“:wq”保存并退出，然后重启系统，以下两条命令任意一条都可以重启系统：<br></p><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br><span class="line"><span class="keyword">init</span> <span class="number">6</span></span><br></pre></td></tr></table></figure><p></p><p>这里再扩展一下关机命令：<br></p><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init <span class="number">0</span></span><br><span class="line"><span class="built_in">shutdown</span> -h now</span><br><span class="line">halt</span><br></pre></td></tr></table></figure><p></p><p>重启完重新登录就完成修改了，如图：<br><img src="/post/VMware虚拟机安装Linux系统/28.png" alt="image"></p><h3 id="网络设置"><a href="#网络设置" class="headerlink" title="网络设置"></a>网络设置</h3><p>在上述安装过程中没有配置网络的可以在此对网络进行设置，这里代码比较长，可以用Xshell连接虚拟主机进行配置，复制粘贴代码比较方便，此处建议在安装过程中就提前设置好网络。</p><p>修改ifcfg-ens33配置文件<br></p><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi <span class="regexp">/etc/</span>sysconfig<span class="regexp">/network-scripts/i</span>fcfg-ens33</span><br></pre></td></tr></table></figure><p></p><p>配置如下：<br></p><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">TYPE</span>=<span class="string">"Ethernet"</span></span><br><span class="line"><span class="attr">PROXY_METHOD</span>=<span class="string">"none"</span></span><br><span class="line"><span class="attr">BROWSER_ONLY</span>=<span class="string">"no"</span></span><br><span class="line"><span class="attr">BOOTPROTO</span>=<span class="string">"none"</span></span><br><span class="line"><span class="attr">DEFROUTE</span>=<span class="string">"yes"</span></span><br><span class="line"><span class="attr">IPV4_FAILURE_FATAL</span>=<span class="string">"no"</span></span><br><span class="line"><span class="attr">IPV6INIT</span>=<span class="string">"no"</span></span><br><span class="line"><span class="attr">IPV6_AUTOCONF</span>=<span class="string">"yes"</span></span><br><span class="line"><span class="attr">IPV6_DEFROUTE</span>=<span class="string">"yes"</span></span><br><span class="line"><span class="attr">IPV6_FAILURE_FATAL</span>=<span class="string">"no"</span></span><br><span class="line"><span class="attr">IPV6_ADDR_GEN_MODE</span>=<span class="string">"stable-privacy"</span></span><br><span class="line"><span class="attr">NAME</span>=<span class="string">"ens33"</span></span><br><span class="line"><span class="attr">UUID</span>=<span class="string">"fa0d7aef-28a6-41d3-9a20-262748c5d4a5"</span></span><br><span class="line"><span class="attr">DEVICE</span>=<span class="string">"ens33"</span></span><br><span class="line"><span class="attr">ONBOOT</span>=<span class="string">"yes"</span></span><br><span class="line"><span class="attr">IPADDR</span>=<span class="string">"192.168.33.100"</span></span><br><span class="line"><span class="attr">PREFIX</span>=<span class="string">"24"</span></span><br><span class="line"><span class="attr">GATEWAY</span>=<span class="string">"192.168.33.1"</span></span><br><span class="line"><span class="attr">DNS1</span>=<span class="string">"192.168.33.1"</span></span><br></pre></td></tr></table></figure><p></p><p>注释：<br></p><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">IPADDR</span>=<span class="string">"192.168.33.100"</span> //IP地址</span><br><span class="line"><span class="attr">PREFIX</span>=<span class="string">"24"</span>//子网掩码<span class="number">255.255</span>.<span class="number">255.0</span>，也可以写成：NETMASK=<span class="string">"255.255.255.0"</span></span><br><span class="line"><span class="attr">GATEWAY</span>=<span class="string">"192.168.33.1"</span>//网关</span><br><span class="line"><span class="attr">DNS1</span>=<span class="string">"192.168.33.1"</span>//DNS服务器，还可以在后面加一个DNS2</span><br></pre></td></tr></table></figure><p></p><p>修改完之后保存退出，运行如下命令可让网络配置立即生效：<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> network </span>restart</span><br></pre></td></tr></table></figure><p></p><p>还有一个地方的文件也是DNS设置文件，在这里上面已经设置了DNS服务器就不需要修改了，可以查看了解一下<br></p><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cat</span> /etc/resolv.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure><p></p><hr><h2 id="CentOS测试"><a href="#CentOS测试" class="headerlink" title="CentOS测试"></a>CentOS测试</h2><h3 id="系统登录"><a href="#系统登录" class="headerlink" title="系统登录"></a>系统登录</h3><p>输入登录用户名:root,回车，然后输入密码，密码为安装时自己设置的密码。输入密码时不会有任何显示，输入完之后回车即可登录。注意：不要用小键盘输入密码！！<br><img src="/post/VMware虚拟机安装Linux系统/29.png" alt="image"></p><h3 id="网络测试"><a href="#网络测试" class="headerlink" title="网络测试"></a>网络测试</h3><p>查看本机IP<br></p><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ip a</span></span><br></pre></td></tr></table></figure><p></p><p>会显示出本机IP信息：</p><p><img src="/post/VMware虚拟机安装Linux系统/30.png" alt="image"></p><p>外网测试（测试过程中按Ctrl+c可以终止正在执行的进程）：<br></p><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www<span class="selector-class">.baidu</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure><p></p><p> 测试结果如下就证明可以访问外网：<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@master100 network-scripts]#<span class="built_in"> ping </span>www.baidu.com</span><br><span class="line">PING www.a.shifen.com (220.181.111.188) 56(84) bytes of data.</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=1 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=10.2 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=2 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=3.48 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=3 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=4.93 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=4 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=12.0 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=5 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=3.91 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=6 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=3.86 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=7 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=3.81 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 220.181.111.188 (220.181.111.188): <span class="attribute">icmp_seq</span>=8 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=10.8 ms</span><br><span class="line">^C</span><br><span class="line">--- www.a.shifen.com<span class="built_in"> ping </span>statistics ---</span><br><span class="line">8 packets transmitted, 8 received, 0% packet loss, time 7017ms</span><br><span class="line">rtt min/avg/max/mdev = 3.484/6.642/12.094/3.464 ms</span><br></pre></td></tr></table></figure><p></p><p><strong>内网测试：</strong></p><p>ping路由IP地址：<br></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ping</span> 192<span class="selector-class">.168</span><span class="selector-class">.33</span><span class="selector-class">.1</span></span><br></pre></td></tr></table></figure><p></p><p>结果如下证明网络配置没有问题：<br></p><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@master100 network-scripts]#<span class="built_in"> ping </span>192.168.33.1</span><br><span class="line">PING 192.168.33.1 (192.168.33.1) 56(84) bytes of data.</span><br><span class="line">64 bytes <span class="keyword">from</span> 192.168.33.1: <span class="attribute">icmp_seq</span>=1 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=0.260 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 192.168.33.1: <span class="attribute">icmp_seq</span>=2 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=0.131 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 192.168.33.1: <span class="attribute">icmp_seq</span>=3 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=0.197 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 192.168.33.1: <span class="attribute">icmp_seq</span>=4 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=0.115 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 192.168.33.1: <span class="attribute">icmp_seq</span>=5 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=0.195 ms</span><br><span class="line">64 bytes <span class="keyword">from</span> 192.168.33.1: <span class="attribute">icmp_seq</span>=6 <span class="attribute">ttl</span>=128 <span class="attribute">time</span>=0.198 ms</span><br><span class="line">^C</span><br><span class="line">--- 192.168.33.1<span class="built_in"> ping </span>statistics ---</span><br><span class="line">6 packets transmitted, 6 received, 0% packet loss, time 5000ms</span><br><span class="line">rtt min/avg/max/mdev = 0.115/0.182/0.260/0.050 ms</span><br></pre></td></tr></table></figure><p></p><hr><h2 id="相关推荐"><a href="#相关推荐" class="headerlink" title="相关推荐"></a>相关推荐</h2><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5OTM1MTQvYXJ0aWNsZS9kZXRhaWxzLzgyOTI2NTE0" title="https://blog.csdn.net/u010993514/article/details/82926514">Linux系统下安装Java环境<i class="fa fa-external-link"></i></span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5OTM1MTQvYXJ0aWNsZS9kZXRhaWxzLzgyOTMwMzUx" title="https://blog.csdn.net/u010993514/article/details/82930351">CentOS 7部署Hadoop（单机版）<i class="fa fa-external-link"></i></span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5OTM1MTQvYXJ0aWNsZS9kZXRhaWxzLzgyOTMzMzQ2" title="https://blog.csdn.net/u010993514/article/details/82933346">CentOS 7部署Hadoop（伪分布式）<i class="fa fa-external-link"></i></span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5OTM1MTQvYXJ0aWNsZS9kZXRhaWxzLzgyOTM1ODM0" title="https://blog.csdn.net/u010993514/article/details/82935834">CentOS 7部署Hadoop集群（完全分布式）<i class="fa fa-external-link"></i></span></p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5OTM1MTQvYXJ0aWNsZS9kZXRhaWxzLzgzMDA5ODIy" title="https://blog.csdn.net/u010993514/article/details/83009822">CentOS 7部署Hadoop集群（HA高可用集群）<i class="fa fa-external-link"></i></span></p></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt="PengShuaixin 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.png" alt="PengShuaixin 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a><a href="/tags/CentOS/" rel="tag"><i class="fa fa-tag"></i> CentOS</a><a href="/tags/VMware/" rel="tag"><i class="fa fa-tag"></i> VMware</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/post/Eclipse中GitHub插件的简单使用/" rel="next" title="Eclipse中GitHub插件的简单使用"><i class="fa fa-chevron-left"></i> Eclipse中GitHub插件的简单使用</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/post/Linux系统下安装Java环境/" rel="prev" title="Linux系统下安装Java环境">Linux系统下安装Java环境<i class="fa fa-chevron-right"></i></a></div></div></footer></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 本文结束------</div></div></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="PengShuaixin"><p class="site-author-name" itemprop="name">PengShuaixin</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">27</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BlbmdTaHVhaXhpbg==" title="GitHub &rarr; https://github.com/PengShuaixin"><i class="fa fa-fw fa-github"></i> GitHub</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA5OTM1MTQ=" title="CSDN &rarr; https://blog.csdn.net/u010993514"><i class="fa fa-fw fa-globe"></i> CSDN</span></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试环境"><span class="nav-text">测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware虚拟机安装"><span class="nav-text">VMware虚拟机安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS安装"><span class="nav-text">CentOS安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS设置"><span class="nav-text">CentOS设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主机名设置"><span class="nav-text">主机名设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络设置"><span class="nav-text">网络设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CentOS测试"><span class="nav-text">CentOS测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统登录"><span class="nav-text">系统登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络测试"><span class="nav-text">网络测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关推荐"><span class="nav-text">相关推荐</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">PengShuaixin</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">200k</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span><span class="site-pv" title="总访问量"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.src="http://tajs.qq.com/stats?sId=66106613",t.charset="UTF-8";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.src="http://tajs.qq.com/stats?sId=66107215",t.charset="UTF-8";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" color="0,0,0" opacity="0.3" zindex="-1" count="80" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest-nomobile.min.js"></script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!0,notify:!1,appId:"yFTiPXVcVQ7XCx0ccCI9u9UV-gzGzoHsz",appKey:"yYG26hWbUNuiaQJBn91mWLBD",placeholder:"Just go go",avatar:"mm",meta:guest,pageSize:"10",visitor:!1})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "yFTiPXVcVQ7XCx0ccCI9u9UV-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "yFTiPXVcVQ7XCx0ccCI9u9UV-gzGzoHsz",
                'X-LC-Key': "yYG26hWbUNuiaQJBn91mWLBD",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script><script type="text/javascript" src="/js/src/exturl.js?v=6.5.0"></script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>